WinMetadata\Windows.winmd
Assets\Audio\Instrumental\Guitar.mp3
Assets\Audio\Instrumental\Harp.mp3
Assets\Audio\Instrumental\Piano.mp3
Assets\Audio\SleepMusic\lullabygoodnight.mp3
Assets\Audio\SleepMusic\rockabyebaby.mp3
Assets\Audio\SleepMusic\twinkle.mp3
Assets\Icons\create.png
Assets\Icons\home.png
Assets\Icons\mylibrary.png
Assets\Icons\search.png
Assets\Images\Instrumental\Instrumental.png
Assets\Images\Lullabies\Lullabies.png
Assets\LockScreenLogo.scale-200.png
Assets\SplashScreen.scale-200.png
Assets\Square150x150Logo.scale-200.png
Assets\Square44x44Logo.scale-200.png
Assets\Square44x44Logo.targetsize-24_altform-unplated.png
Assets\StoreLogo.png
Assets\Wide310x150Logo.scale-200.png
App.xbf
MainPage.xbf
UWPMusicLibrary.xr.xml
Properties\Default.rd.xml
